src/jade/options.jade
doctype html
html
  head
    title Filter || Options

    link(
      rel='stylesheet'
      href='../css/bootstrap.min.css'
    )
    style.
      body {
        padding: 30px;
      }
      .substitution {
        padding: 5px 0;
      }
      h2 {
        padding: 30px 0;
      }

    script(src='../js/jquery.min.js')
    script(src='../js/underscore-min.js')
    script(src='../js/angular.min.js')
    script(src='../js/options.min.js')


  body(ng-app='filterOptions')
    .container.header
      .row
        .col-xs-12
          h1 Filter || Options


    .container.substitutions(ng-controller='substitutionCtrl')
      .row
        .col-xs-12
          h2 List of text substitutions:
          p Selectors are case-insensitive but substitutions are not.
      .row.search
        .col-sm-4.col-sm-offset-7
          input.form-control(
            ng-model='search'
            placeholder='Search for substitutions...'
          )
      .row.labels
        .col-sm-5
          strong Selector
        .col-sm-5
          strong Substitutions

      .row
        .col-xs-12
          .row.substitution(
            ng-repeat='sub in substitutions | filter:search'
          )
            .col-sm-5
              input.form-control( ng-model='sub.selector', ng-change='updateItem()' )
            .col-sm-5
              input.form-control( ng-model='sub.substitute' )
            .col-sm-2
              button.btn.btn-warning(
                ng-click='removeSubstitution($index)'
              ) Remove

      .row
        .col-xs-12
          h3 Add New Substitution
      .row
        .col-sm-5
          input.form-control( ng-model='newSelector' )
        .col-sm-5
          input.form-control( ng-model='newSubstitution' )
        .col-sm-2
          button.btn.btn-primary(
            ng-click='addSubstitution()'
          ) Add New


    .container.remove-selectors(ng-controller='removeTagCtrl')
      .row
        .col-xs-12
          h2 List of CSS selectors for elements to be removed from the page
      .row.search
        .col-sm-7
          strong Selector
        .col-sm-4
          input.form-control(
            ng-model='search'
            placeholder='Search for selectors...'
          )

      .row
        .col-xs-12
          .row.substitution(
            ng-repeat='selector in selectors | filter:search'
          )
            .col-sm-5
              input.form-control(
                ng-model='selector.name'
                ng-change='updateItem()'
              )
            .col-sm-2.col-sm-offset-5
              button.btn.btn-warning(
                ng-click='removeSelector($index)'
              ) Remove

      .row
        .col-xs-12
          h3 Add New CSS selector to kill
      .row
        .col-sm-5
          input.form-control( ng-model='newSelector' )
        .col-sm-2.col-sm-offset-5
          button.btn.btn-primary(
            ng-click='addSelector()'
          ) Add New


    .container.custom-js(ng-controller='customJSCtrl')
      .row
        .col-xs-12
          h2 Any custom javascript to be inserted onto all pages
      .row.search
        .col-sm-4
          textarea.form-control(
            ng-model='customjs.text'
            ng-change='updateScript()'
            placeholder='Killer javascript code...'
          )

html/options.html
<!DOCTYPE html><html><head><title>Filter || Options</title><link rel="stylesheet" href="../css/bootstrap.min.css"><style>body {
  padding: 30px;
}
.substitution {
  padding: 5px 0;
}
h2 {
  padding: 30px 0;
}
</style><script src="../js/jquery.min.js"></script><script src="../js/underscore-min.js"></script><script src="../js/angular.min.js"></script><script src="../js/options.js"></script></head><body><div class="container header"><div class="row"><div class="col-xs-12"><h1>Filter || Options</h1></div></div></div><div ng-controller="substitutionCtrl" class="container substitutions"><div class="row"><div class="col-xs-12"><h2>List of text substitutions:</h2><p>Selectors are case-insensitive but substitutions are not.</p></div></div><div class="row search"><div class="col-sm-4 col-sm-offset-7"><input ng-model="search" placeholder="Search for substitutions..." class="form-control"></div></div><div class="row labels"><div class="col-sm-5"><strong>Selector</strong></div><div class="col-sm-5"><strong>Substitutions</strong></div></div><div class="row"><div class="col-xs-12"><div ng-repeat="sub in substitutions" class="row substitution"><div class="col-sm-5"><input ng-model="sub.selector" ng-change="updateItem()" class="form-control"></div><div class="col-sm-5"><input ng-model="sub.substitute" class="form-control"></div><div class="col-sm-2"><button ng-click="removeSubstitution($index)" class="btn btn-warning">Remove</button></div></div></div></div><div class="row"><div class="col-xs-12"><h3>Add New Substitution</h3></div></div><div class="row"><div class="col-sm-5"><input ng-model="newSelector" class="form-control"></div><div class="col-sm-5"><input ng-model="newSubstitution" class="form-control"></div><div class="col-sm-2"><button ng-click="addSubstitution()" class="btn btn-primary">Add New</button></div></div></div><div ng-controller="removeTagCtrl" class="container remove-selectors"><div class="row"><div class="col-xs-12"><h2>List of CSS selectors for elements to be removed from the page</h2></div></div><div class="row search"><div class="col-sm-7"><strong>Selector</strong></div><div class="col-sm-4"><input ng-model="search" placeholder="Search for selectors..." class="form-control"></div></div><div class="row"><div class="col-xs-12"><div ng-repeat="selector in selectors" class="row substitution"><div class="col-sm-5"><input ng-model="selector.name" ng-change="updateItem()" class="form-control"></div><div class="col-sm-2 col-sm-offset-5"><button ng-click="removeSelector($index)" class="btn btn-warning">Remove</button></div></div></div></div><div class="row"><div class="col-xs-12"><h3>Add New CSS selector to kill</h3></div></div><div class="row"><div class="col-sm-5"><input ng-model="newSelector" class="form-control"></div><div class="col-sm-2 col-sm-offset-5"><button ng-click="addSelector()" class="btn btn-primary">Add New</button></div></div></div><div ng-controller="customJSCtrl" class="container custom-js"><div class="row"><div class="col-xs-12"><h2>Any custom javascript to be inserted onto all pages</h2></div></div><div class="row search"><div class="col-sm-4"><textarea ng-model="customjs.text" ng-change="updateScript()" placeholder="Killer javascript code..." class="form-control"></textarea></div></div></div></body></html>
